{
  "name": "@spotter-everywhere/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-credentials": "test -f src/dev-credentials.js || cp src/dev-credentials.example.js src/dev-credentials.js",
    "build": "npm run prepare-credentials && esbuild src/inpage-panel.js src/panel.js --bundle --outdir=dist --target=chrome110 --format=iife --minify",
    "start": "bash scripts/dev-chrome.sh",
    "reload": "node scripts/dev-reload.mjs",
    "watch": "node scripts/dev-reload.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
