{
  "name": "@spotter-everywhere/spotter-embed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./configs/*": "../configs/*"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@thoughtspot/visual-embed-sdk": "1.52.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2"
  }
}
